ETH_RPC_URL="https://mainnet.infura.io/v3/YOUR_INFURA_KEY"
FLASHBOTS_RPC="https://relay.flashbots.net"
STAKING_PROVIDER_ADDRESS="0xYourStakingProviderAddress"
USER_WALLET_ADDRESS="0xYourWalletAddress"
USER_PRIVATE_KEY="YourPrivateKeyHere"
